; Configuration file for Duet WiFi (firmware version 2.03)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Wed Feb 05 2020 20:36:07 GMT+0800 (China Standard Time)

; General preferences
G90                                     ; send absolute coordinates...
M83                                     ; ...but relative extruder moves
M550 P"harambe"                         ; set printer name

; Network
M552 S1                                 ; enable network
M586 P0 S1                              ; enable HTTP
M586 P1 S0                              ; disable FTP
M586 P2 S0                              ; disable Telnet

; Drives
M569 P0 S1                              ; physical drive 0 goes forwards
M569 P1 S1                              ; physical drive 1 goes forwards
M569 P2 S1                              ; physical drive 2 goes forwards
M569 P3 S1                              ; physical drive 3 goes forwards
M584 X0 Y1 Z2 E3                        ; set drive mapping
M350 X16 Y16 Z16 E16 I1                 ; configure microstepping with interpolation
M92 X80.00 Y80.00 Z4000.00 E420.00      ; set steps per mm
M566 X900.00 Y900.00 Z12.00 E120.00     ; set maximum instantaneous speed changes (mm/min)
M203 X6000.00 Y6000.00 Z180.00 E1200.00 ; set maximum speeds (mm/min)
M201 X500.00 Y500.00 Z20.00 E250.00     ; set accelerations (mm/s^2)
M906 X800 Y800 Z800 E800 I30            ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                 ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                        ; set axis minima
M208 X218 Y218 Z200 S0                  ; set axis maxima

; Endstops
M574 X1 Y2 S1                           ; set active high endstops
M574 Z1 S2                              ; set endstops controlled by probe

; Z-Probe
M558 P1 H5 F120 T6000                   ; set Z probe type to unmodulated and the dive height + speeds
G31 P500 X0 Y0 Z2.5                     ; set Z probe trigger value, offset and trigger height
M557 X15:215 Y15:195 S20                ; define mesh grid

; Heaters
M305 P0 T100000 B4138 R4700             ; set thermistor + ADC parameters for heater 0
M143 H0 S120                            ; set temperature limit for heater 0 to 120C
M305 P1 T100000 B4138 R4700             ; set thermistor + ADC parameters for heater 1
M143 H1 S280                            ; set temperature limit for heater 1 to 280C

; Fans
M106 P0 S0 I0 F500 H-1                  ; set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P1 S1 I0 F500 H1 T45               ; set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on

; Tools
M563 P0 D0 H1 F0                        ; define tool 0
G10 P0 X0 Y0 Z0                         ; set tool 0 axis offsets
G10 P0 R0 S0                            ; set initial tool 0 active and standby temperatures to 0C

; Custom settings are not defined

